{
  "name": "koa-test",
  "version": "0.0.1",
  "description": "testing framework for koa using supertest and tape-async",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postpublish": "git push"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chrsalx/koa-test.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chrsalx/koa-test/issues"
  },
  "homepage": "https://github.com/chrsalx/koa-test#readme",
  "dependencies": {
    "blue-tape": "^1.0.0",
    "co": "^4.6.0",
    "supertest": "^2.0.1",
    "tape-async": "^2.1.1",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "eslint": "^3.13.1",
    "eslint-config-airbnb": "^14.0.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^3.0.2",
    "eslint-plugin-react": "^6.9.0"
  }
}
